# multi-player-auth

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: run_tests.yml
src/main/java/com/blogspot/nombre_temp/multi_player/auth/: MultiPlayerAuthApplication.java
src/main/java/com/blogspot/nombre_temp/multi_player/auth/annotations/: RestControllerJson.java
src/main/java/com/blogspot/nombre_temp/multi_player/auth/config/: JsonWebTokenConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/blogspot/nombre_temp/multi_player/auth/controller/: CheckAuthenticationController.java  ExceptionHandler.java  SignInController.java  SignOutController.java
src/main/java/com/blogspot/nombre_temp/multi_player/auth/filter/: StatelessCsrfFilter.java
src/main/java/com/blogspot/nombre_temp/multi_player/auth/model/: User.java
src/main/resources/: application-production.yml  application.yml
src/test/java/com/blogspot/nombre_temp/multi_player/auth/: SecurityIntegrationTest.java
src/test/java/com/blogspot/nombre_temp/multi_player/auth/controller/: CheckAuthenticationControllerTest.java  ExceptionHandlerTest.java  SignInControllerTest.java  SignOutControllerTest.java
src/test/java/com/blogspot/nombre_temp/multi_player/auth/filter/: StatelessCsrfFilterTest.java
