group=com.blogspot.nombre_temp.multi_player
version=0.0.1-SNAPSHOT

springBootVersion=2.2.6.RELEASE
springSecurityTestVersion=5.2.2.RELEASE
nimbusJoseJwtVersion=8.10
throwingFunctionVersion=1.5.0
springdocVersion=1.3.9
